<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
		<link rel="stylesheet" href="css/font-awesome.css">
	</head>
<body>
	<header>
		<!-- Menu Desplegable-->
		<center>
			<nav class="navegacion">
				<ul>
				  	<li><a href="index.html">Inicio</a></li>

				    <li class="dropdown">
					    <a href="javascript:void(0)" class="dropbtn">Lecturas</a>
					    <div class="dropdown-content">
					      <a href="Lectura1.html">Lectura 1</a>
					      <a href="Lectura2.html">Lectura 2</a>
					      <a href="Lectura3.html">Lectura 3</a>
					      <a href="Lectura4.html">Lectura 4</a>
					      <a href="Lectura5.html">Lectura 5</a>
					    </div>
				  	</li>

				  	<li class="dropdown">
					   	<a href="javascript:void(0)" class="dropbtn">multimedia</a>
					   <div class="dropdown-content">
					      <a href="Lectura1.html">Multimedia 1</a>
					      <a href="Lectura2.html">Multimedia 2</a>
						</div>
				  	</li>

				  <li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">Actividades</a>
						<div class="dropdown-content">
							<a href="Actividad1.html">Actividad 1</a>
							<a href="Actividad1.html">Actividad 2</a>
							<a href="Actividad1.html">Actividad 3</a>
						</div>
					</li>

					<li><a href="Autores.html">Autores</a></li>
				</ul>
					
			</nav>
		</center>	
	</header>		

</body>
</html>