<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DISEÑO DE SITIOS WEB</title>
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="css/lectura1.css">
	</head>
	<body>
		<header>
			<!-- Menu Desplegable-->
			<center>
				<nav class="navegacion">
					<ul class="lista">
					  	<li><a href="index.html">Inicio</a></li>

					    <li class="dropdown">
						    <a href="javascript:void(0)" class="dropbtn">Lecturas</a>
						    <div class="dropdown-content">
						      <a href="Lectura1.html">Lectura 1</a>
						      <a href="Lectura2.html">Lectura 2</a>
						      <a href="Lectura3.html">Lectura 3</a>
						      <a href="Lectura4.html">Lectura 4</a>
						      <a href="Lectura5.html">Lectura 5</a>
						    </div>
					  	</li>

					  	<li class="dropdown">
					    	<a href="javascript:void(0)" class="dropbtn">multimedia</a>
						    <div class="dropdown-content">
						      <a href="Lectura1.html">Multimedia 1</a>
						      <a href="Lectura2.html">Multimedia 2</a>
							</div>
					  	</li>

					  <li class="dropdown">
							<a href="javascript:void(0)" class="dropbtn">Actividades</a>
							<div class="dropdown-content">
								<a href="Actividad1.html">Actividad 1</a>
								<a href="Actividad1.html">Actividad 2</a>
								<a href="Actividad1.html">Actividad 3</a>
							</div>
						</li>

						<li><a href="Autores.html">Autores</a></li>
					</ul>
					
				</nav>
			</center>
		</header>

		<div id="contenedor-titulo">
			<div class="titulo">
				<h1>JAVASCRIPT</h1>
			</div>				
		</div>
		<div class="cuerpo">
			<h2>¿Que es Javascript realmente?</h2>
			<br>
			<div class="logo-tema">
				<img src="imagenes/Javascript.png">
			</div>
			<p>JavaScript es un robusto lenguaje de programación que puede ser aplicado a un documento HTML y usado para crear interactividad dinámica en los sitios web. Fue inventado por Brendan Eich, co-fundador del proyecto Mozilla, Mozilla Foundation y la Corporación Mozilla.<p>
			<br>
			<br>

			<p>Puedes hacer casi cualquier cosa con JavaScript. Puedes empezar con pequeñas cosas como carruseles, galerías de imágenes, diseños fluctuantes, y respuestas a las pulsaciones de botones. Con más experiencia, serás capaz de crear juegos, animaciones 2D y gráficos 3D, aplicaciones integradas basadas en bases de datos, ¡y mucho más!.</p>
			<br>
			<br>

			<p>JavaScript por si solo es bastante compacto aunque muy flexible, y los desarrolladores han escrito gran cantidad de herramientas encima del núcleo del lenguaje JavaScript, desbloqueando una gran cantidad de funcionalidad adicional con un mínimo esfuerzo. Esto incluye:</p>
			<br>
			<br>
			<ul>
				<li>
					<p class="ju">Interfaces de Programación de Aplicaciones del Navegador (APIs) — APIs construidas dentro de los  navegadores que ofrecen funcionalidades como crear dinámicamente contenido HTML y establecer estilos CSS, hasta capturar y manipular un vídeo desde la cámara web del usuario, o generar gráficos 3D y muestras de sonido.</p>
				</li>
				<br>
				<br>

				<li>
					<p class="ju">APIs de Terceros, que permiten a los desarrolladores incorporar funcionalidades en sus sitios de otros proveedores de contenidos como Twitter o Facebook.</p>
				</li>
				<br>
				<br>

				<li>
					<p class="ju">Marcos de trabajo y librerías de terceros que puedes aplicar a tu HTML para que puedas construir y publicar rápidamente sitios y aplicaciones.</p>
				</li>
			</ul>
			<br>
			<br>
			<div class="referencia">
				https://developer.mozilla.org/es/docs/Learn/Getting_started_with_the_web/JavaScript_basics
			</div>
		</div>
		<footer>
			<div class="pie">
				Diseñado por estudiantes de Ingenieria de Sistemas de la Universidad Nacional Abierta y a Distancia UNAD
			</div>
		</footer>
	</body>
</html>